<html>
    <head>
        <style>
            
/*----------------start of resume section------------------*/
.resume{
    text-align: center;
}
.content-slider {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slides{
    display: flex;
    overflow-x: scroll;
    
}
.slides div{
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
}
img{
    width: 220px;
}
.marquee{    
    display: inline-block;
    width:50%;
}


/*----------------end of resume section-----------------*/


        </style>
    </head>
    <body>
        <!--start of resume section-->
    <div class="resume">
        <div class="content-slider">
            <div class="slider">
                <div class="slides">
                    <div>
                        <img src="../images/123.jpg">
                    </div>
                    <div>
                        <img src="../images/welcome.png">
                    </div>
                    <div>
                        <img src="../images/fb.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="marquee">
            <marquee>
                <img src="../images/123.jpg">
                <img src="../images/123.jpg">
                <img src="../images/123.jpg">
                <img src="../images/123.jpg">
                <img src="../images/123.jpg">
                <img src="../images/123.jpg">
                </marquee>
        </div>
    </div>
        
                <!--end of resume section-->

    </body>
</html>